{
  "version": "2.10",
  "variables": {
    "phase07/color/canvas": { "type": "color", "value": "#EAF0E9" },
    "phase07/color/chrome": { "type": "color", "value": "#0F172A" },
    "phase07/color/chromeRaised": { "type": "color", "value": "#172033" },
    "phase07/color/surface": { "type": "color", "value": "#FBFCF8" },
    "phase07/color/surfaceAlt": { "type": "color", "value": "#E8F1EA" },
    "phase07/color/ink": { "type": "color", "value": "#17201B" },
    "phase07/color/inverse": { "type": "color", "value": "#F8FAFC" },
    "phase07/color/muted": { "type": "color", "value": "#64706C" },
    "phase07/color/border": { "type": "color", "value": "#D2DDD6" },
    "phase07/color/accent": { "type": "color", "value": "#22A06B" },
    "phase07/color/run": { "type": "color", "value": "#22C55E" },
    "phase07/color/indigo": { "type": "color", "value": "#3867D6" },
    "phase07/color/amber": { "type": "color", "value": "#D97706" },
    "phase07/color/danger": { "type": "color", "value": "#B43C3C" },
    "phase07/color/violet": { "type": "color", "value": "#7256C8" },
    "phase07/color/code": { "type": "color", "value": "#0F172A" },
    "phase07/radius/panel": { "type": "number", "value": 8 },
    "phase07/radius/control": { "type": "number", "value": 6 },
    "phase07/layout/drawerWidth": { "type": "number", "value": 248 },
    "phase07/layout/agentRailWidth": { "type": "number", "value": 184 },
    "phase07/layout/topbarHeight": { "type": "number", "value": 64 },
    "phase07/layout/bottomSheetHeight": { "type": "number", "value": 150 },
    "phase07/spacing/page": { "type": "number", "value": 10 },
    "phase07/spacing/gap": { "type": "number", "value": 10 },
    "phase07/size/touchTarget": { "type": "number", "value": 44 }
  },
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Phase 07 Tablet PWA Code Workbench / iPad Landscape 1024",
      "context": "Tablet-first Code Workbench for file editing, CodeMirror 6 editor, diff review, selection-to-agent command, reconnect guarded execution, and Gateway-issued code-server handoff.",
      "clip": true,
      "width": 1024,
      "height": 768,
      "fill": "$phase07/color/canvas",
      "layout": "vertical",
      "gap": "$phase07/spacing/gap",
      "padding": "$phase07/spacing/page",
      "children": [
        {
          "type": "frame",
          "id": "phase07_topbar",
          "name": "Tablet workspace header",
          "width": "fill_container",
          "height": "$phase07/layout/topbarHeight",
          "layout": "horizontal",
          "gap": 12,
          "padding": [0, 14, 0, 14],
          "alignItems": "center",
          "fill": "$phase07/color/chrome",
          "cornerRadius": "$phase07/radius/panel",
          "children": [
            {
              "type": "frame",
              "id": "phase07_mark",
              "name": "NV mark",
              "width": "$phase07/size/touchTarget",
              "height": "$phase07/size/touchTarget",
              "layout": "horizontal",
              "justifyContent": "center",
              "alignItems": "center",
              "fill": "$phase07/color/accent",
              "cornerRadius": "$phase07/radius/panel",
              "children": [
                { "type": "text", "id": "phase07_mark_text", "content": "NV", "fontFamily": "Plus Jakarta Sans", "fontSize": 13, "fontWeight": "700", "fill": "$phase07/color/inverse" }
              ]
            },
            {
              "type": "frame",
              "id": "phase07_title_stack",
              "name": "Workbench title and branch",
              "width": 250,
              "height": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "justifyContent": "center",
              "children": [
                { "type": "text", "id": "phase07_title", "content": "Code Workbench", "fontFamily": "Plus Jakarta Sans", "fontSize": 16, "fontWeight": "700", "fill": "$phase07/color/inverse" },
                { "type": "text", "id": "phase07_branch", "content": "NadoVibe / main / workspace_dev", "fontFamily": "Plus Jakarta Sans", "fontSize": 11, "fill": "#B9C6C0" }
              ]
            },
            {
              "type": "frame",
              "id": "phase07_workspace_search",
              "name": "Workspace search field",
              "width": "fill_container",
              "height": "$phase07/size/touchTarget",
              "layout": "horizontal",
              "alignItems": "center",
              "padding": [0, 12, 0, 12],
              "fill": "$phase07/color/chromeRaised",
              "stroke": { "thickness": 1, "fill": "#263349" },
              "cornerRadius": "$phase07/radius/control",
              "children": [
                { "type": "text", "id": "phase07_search_hint", "content": "Search files, symbols, commands", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fill": "#B9C6C0" }
              ]
            },
            {
              "type": "frame",
              "id": "phase07_save",
              "name": "Save action",
              "width": 82,
              "height": "$phase07/size/touchTarget",
              "layout": "horizontal",
              "justifyContent": "center",
              "alignItems": "center",
              "fill": "$phase07/color/accent",
              "cornerRadius": "$phase07/radius/control",
              "children": [
                { "type": "text", "id": "phase07_save_text", "content": "Save", "fontFamily": "Plus Jakarta Sans", "fontSize": 13, "fontWeight": "700", "fill": "$phase07/color/inverse" }
              ]
            },
            {
              "type": "frame",
              "id": "phase07_revert",
              "name": "Revert action",
              "width": 82,
              "height": "$phase07/size/touchTarget",
              "layout": "horizontal",
              "justifyContent": "center",
              "alignItems": "center",
              "fill": "$phase07/color/inverse",
              "cornerRadius": "$phase07/radius/control",
              "children": [
                { "type": "text", "id": "phase07_revert_text", "content": "Revert", "fontFamily": "Plus Jakarta Sans", "fontSize": 13, "fontWeight": "700", "fill": "$phase07/color/ink" }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "phase07_guard_banner",
          "name": "Reconnect guarded status banner",
          "width": "fill_container",
          "height": "$phase07/size/touchTarget",
          "layout": "horizontal",
          "gap": 10,
          "padding": [0, 12, 0, 12],
          "alignItems": "center",
          "fill": "#FFF7ED",
          "stroke": { "thickness": 1, "fill": "#FED7AA" },
          "cornerRadius": "$phase07/radius/control",
          "children": [
            { "type": "text", "id": "phase07_guard_text", "content": "작업 준비 중에도 편집과 diff 검토는 계속할 수 있습니다. 재연결 중에는 실행 명령이 잠깁니다.", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fontWeight": "600", "fill": "$phase07/color/amber" }
          ]
        },
        {
          "type": "frame",
          "id": "phase07_body",
          "name": "Tablet workbench body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "horizontal",
          "gap": "$phase07/spacing/gap",
          "children": [
            {
              "type": "frame",
              "id": "phase07_drawer",
              "name": "File tree drawer",
              "width": "$phase07/layout/drawerWidth",
              "height": "fill_container",
              "layout": "vertical",
              "fill": "$phase07/color/surface",
              "stroke": { "thickness": 1, "fill": "$phase07/color/border" },
              "cornerRadius": "$phase07/radius/panel",
              "clip": true,
              "children": [
                { "type": "text", "id": "phase07_drawer_title", "content": "Files", "fontFamily": "Plus Jakarta Sans", "fontSize": 13, "fontWeight": "700", "fill": "$phase07/color/ink" },
                { "type": "text", "id": "phase07_drawer_search", "content": "Find in workspace", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fill": "$phase07/color/muted" },
                { "type": "text", "id": "phase07_file_1", "content": "packages/ui/src/index.ts", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fontWeight": "700", "fill": "$phase07/color/ink" },
                { "type": "text", "id": "phase07_file_2", "content": "apps/gateway/src/server.ts", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fill": "$phase07/color/ink" },
                { "type": "text", "id": "phase07_file_3", "content": "dirty  design/phase07.pen", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fontWeight": "700", "fill": "$phase07/color/amber" }
              ]
            },
            {
              "type": "frame",
              "id": "phase07_editor_area",
              "name": "CodeMirror editor and diff work surface",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": "$phase07/spacing/gap",
              "children": [
                {
                  "type": "frame",
                  "id": "phase07_accessory",
                  "name": "Multi-file tabs and coding accessory bar",
                  "width": "fill_container",
                  "height": 52,
                  "layout": "horizontal",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    { "type": "text", "id": "phase07_tab_active", "content": "index.ts  dirty", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fontWeight": "700", "fill": "$phase07/color/ink" },
                    { "type": "text", "id": "phase07_tab_inactive", "content": "server.ts", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fill": "$phase07/color/muted" },
                    { "type": "text", "id": "phase07_cmd", "content": "Command K", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fontWeight": "700", "fill": "$phase07/color/inverse" },
                    { "type": "text", "id": "phase07_ask", "content": "Ask Agent", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fontWeight": "700", "fill": "$phase07/color/accent" }
                  ]
                },
                {
                  "type": "frame",
                  "id": "phase07_codemirror",
                  "name": "CodeMirror 6 editor surface",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "fill": "$phase07/color/code",
                  "cornerRadius": "$phase07/radius/panel",
                  "clip": true,
                  "children": [
                    { "type": "text", "id": "phase07_editor_meta", "content": "packages/ui/src/index.ts  •  dirty  •  CodeMirror 6", "fontFamily": "Plus Jakarta Sans", "fontSize": 11, "fontWeight": "700", "fill": "#D1FAE5" },
                    { "type": "text", "id": "phase07_code_1", "content": "42  export function renderTabletWorkbenchHtml(): string {", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fill": "#D1FAE5" },
                    { "type": "text", "id": "phase07_code_2", "content": "43    return `<main class=\\\"workbench-shell\\\">`;", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fill": "#E5E7EB" }
                  ]
                },
                {
                  "type": "frame",
                  "id": "phase07_diff",
                  "name": "Hunk diff review strip",
                  "width": "fill_container",
                  "height": 116,
                  "layout": "horizontal",
                  "gap": "$phase07/spacing/gap",
                  "children": [
                    { "type": "text", "id": "phase07_hunk_1", "content": "Hunk 1  +28 / -4  Approve  Request", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fontWeight": "700", "fill": "$phase07/color/ink" },
                    { "type": "text", "id": "phase07_hunk_2", "content": "Hunk 2  +14 / -0  approved", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fontWeight": "700", "fill": "$phase07/color/accent" }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "phase07_agent_rail",
              "name": "Compact agent rail",
              "width": "$phase07/layout/agentRailWidth",
              "height": "fill_container",
              "layout": "vertical",
              "gap": "$phase07/spacing/gap",
              "children": [
                { "type": "text", "id": "phase07_agents_title", "content": "Agents", "fontFamily": "Plus Jakarta Sans", "fontSize": 13, "fontWeight": "700", "fill": "$phase07/color/ink" },
                { "type": "text", "id": "phase07_agent_supervisor", "content": "Supervisor  observing", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fontWeight": "700", "fill": "$phase07/color/ink" },
                { "type": "text", "id": "phase07_agent_builder", "content": "Builder  ready for selection", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fill": "$phase07/color/muted" },
                { "type": "text", "id": "phase07_handoff", "content": "Full IDE  Gateway-issued code-server route only", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fill": "$phase07/color/accent" }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "phase07_terminal_sheet",
          "name": "Terminal and test output bottom sheet",
          "width": "fill_container",
          "height": "$phase07/layout/bottomSheetHeight",
          "layout": "vertical",
          "fill": "$phase07/color/code",
          "cornerRadius": "$phase07/radius/panel",
          "clip": true,
          "children": [
            { "type": "text", "id": "phase07_terminal_title", "content": "Terminal / Tests   streaming output", "fontFamily": "Plus Jakarta Sans", "fontSize": 13, "fontWeight": "700", "fill": "$phase07/color/inverse" },
            { "type": "text", "id": "phase07_terminal_line_1", "content": "[system] npm run test queued after save", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fill": "#D1FAE5" },
            { "type": "text", "id": "phase07_terminal_line_2", "content": "[stdout] hunk approval linked to approval inbox", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fill": "#E5E7EB" }
          ]
        },
        {
          "type": "frame",
          "id": "phase07_palette_preview",
          "name": "Command palette modal preview",
          "width": 480,
          "height": 132,
          "layout": "vertical",
          "layoutPosition": "absolute",
          "x": 272,
          "y": 162,
          "gap": 8,
          "padding": 12,
          "fill": "$phase07/color/surface",
          "stroke": { "thickness": 1, "fill": "$phase07/color/border" },
          "cornerRadius": "$phase07/radius/panel",
          "children": [
            { "type": "text", "id": "phase07_palette_title", "content": "Command Palette", "fontFamily": "Plus Jakarta Sans", "fontSize": 14, "fontWeight": "700", "fill": "$phase07/color/ink" },
            { "type": "text", "id": "phase07_palette_input", "content": "Save file, run tests, ask selected code", "fontFamily": "Plus Jakarta Sans", "fontSize": 12, "fill": "$phase07/color/muted" },
            { "type": "text", "id": "phase07_palette_hint", "content": "Keyboard: Cmd+K / Save: Cmd+S / Test: Cmd+Enter", "fontFamily": "Plus Jakarta Sans", "fontSize": 11, "fill": "$phase07/color/muted" }
          ]
        }
      ]
    }
  ]
}
