{
  "version": "2.10",
  "variables": {
    "phase06/color/canvas": { "type": "color", "value": "#EEF2EC" },
    "phase06/color/chrome": { "type": "color", "value": "#111827" },
    "phase06/color/chromeRaised": { "type": "color", "value": "#172033" },
    "phase06/color/surface": { "type": "color", "value": "#FBFCF8" },
    "phase06/color/surfaceAlt": { "type": "color", "value": "#EAF3EC" },
    "phase06/color/ink": { "type": "color", "value": "#17201B" },
    "phase06/color/inverse": { "type": "color", "value": "#F8FAFC" },
    "phase06/color/muted": { "type": "color", "value": "#66736F" },
    "phase06/color/border": { "type": "color", "value": "#D5DED8" },
    "phase06/color/accent": { "type": "color", "value": "#22A06B" },
    "phase06/color/run": { "type": "color", "value": "#22C55E" },
    "phase06/color/indigo": { "type": "color", "value": "#3867D6" },
    "phase06/color/amber": { "type": "color", "value": "#D97706" },
    "phase06/color/danger": { "type": "color", "value": "#B43C3C" },
    "phase06/color/violet": { "type": "color", "value": "#7256C8" },
    "phase06/color/code": { "type": "color", "value": "#0F172A" },
    "phase06/radius/panel": { "type": "number", "value": 8 },
    "phase06/radius/control": { "type": "number", "value": 6 },
    "phase06/layout/railWidth": { "type": "number", "value": 292 },
    "phase06/layout/inspectorWidth": { "type": "number", "value": 430 },
    "phase06/layout/topbarHeight": { "type": "number", "value": 58 },
    "phase06/spacing/page": { "type": "number", "value": 10 },
    "phase06/spacing/panel": { "type": "number", "value": 10 }
  },
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Phase 06 Web Agent Control Room / Desktop 1440",
      "context": "Source design for the Phase 06 web control room. The product UI is a dense IDE surface, not a landing page.",
      "clip": true,
      "width": 1440,
      "height": 960,
      "fill": "$phase06/color/canvas",
      "layout": "vertical",
      "gap": 10,
      "padding": 10,
      "children": [
        {
          "type": "frame",
          "id": "phase06_topbar",
          "name": "Chrome / workspace and repository command bar",
          "width": "fill_container",
          "height": "$phase06/layout/topbarHeight",
          "layout": "horizontal",
          "gap": 14,
          "padding": [0, 18, 0, 18],
          "alignItems": "center",
          "fill": "$phase06/color/chrome",
          "cornerRadius": "$phase06/radius/panel",
          "children": [
            {
              "type": "frame",
              "id": "phase06_brand",
              "name": "Brand lockup",
              "width": 320,
              "height": "fill_container",
              "layout": "horizontal",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "phase06_brand_mark",
                  "name": "NV mark",
                  "width": 36,
                  "height": 36,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "fill": "$phase06/color/accent",
                  "cornerRadius": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "phase06_brand_mark_text",
                      "content": "NV",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 13,
                      "fontWeight": "700",
                      "fill": "$phase06/color/inverse"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "phase06_brand_text",
                  "name": "Brand text",
                  "width": "fill_container",
                  "height": "fit_content(40)",
                  "layout": "vertical",
                  "gap": 2,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "phase06_brand_title",
                      "content": "NadoVibe",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 15,
                      "fontWeight": "700",
                      "fill": "$phase06/color/inverse"
                    },
                    {
                      "type": "text",
                      "id": "phase06_brand_subtitle",
                      "content": "Agent Control Room",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "fill": "#B9C6C0"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "phase06_selectors",
              "name": "Workspace selectors",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "horizontal",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "phase06_workspace_select",
                  "name": "Workspace selector",
                  "width": "fill_container",
                  "height": 38,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "padding": [0, 12, 0, 12],
                  "fill": "$phase06/color/chromeRaised",
                  "stroke": { "thickness": 1, "fill": "#263349" },
                  "cornerRadius": "$phase06/radius/control",
                  "children": [
                    {
                      "type": "text",
                      "id": "phase06_workspace_text",
                      "content": "Workspace  NadoVibe Platform",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "fill": "$phase06/color/inverse"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "phase06_repo_select",
                  "name": "Repository selector",
                  "width": "fill_container",
                  "height": 38,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "padding": [0, 12, 0, 12],
                  "fill": "$phase06/color/chromeRaised",
                  "stroke": { "thickness": 1, "fill": "#263349" },
                  "cornerRadius": "$phase06/radius/control",
                  "children": [
                    {
                      "type": "text",
                      "id": "phase06_repo_text",
                      "content": "Repository  NadoVibe / main",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "fill": "$phase06/color/inverse"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "phase06_connection",
              "name": "Connection state",
              "width": 220,
              "height": 38,
              "layout": "horizontal",
              "gap": 8,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "phase06_operator_button",
                  "name": "Operator toggle",
                  "width": 92,
                  "height": 34,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "fill": "#FFFFFF",
                  "cornerRadius": "$phase06/radius/control",
                  "children": [
                    {
                      "type": "text",
                      "id": "phase06_operator_text",
                      "content": "Operator",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "fill": "$phase06/color/ink"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "phase06_status_pill",
                  "name": "Realtime state",
                  "width": 118,
                  "height": 34,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "fill": "#193125",
                  "stroke": { "thickness": 1, "fill": "#2D6B4A" },
                  "cornerRadius": 999,
                  "children": [
                    {
                      "type": "text",
                      "id": "phase06_status_text",
                      "content": "Connected",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "fill": "$phase06/color/run"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "phase06_body",
          "name": "Three pane IDE body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "horizontal",
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "id": "phase06_rail",
              "name": "Lifecycle rail",
              "width": "$phase06/layout/railWidth",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "phase06_panel_lifecycle",
                  "name": "Lifecycle panel",
                  "width": "fill_container",
                  "height": 250,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "fill": "$phase06/color/surface",
                  "stroke": { "thickness": 1, "fill": "$phase06/color/border" },
                  "cornerRadius": "$phase06/radius/panel",
                  "children": [
                    {
                      "type": "text",
                      "id": "phase06_lifecycle_title",
                      "content": "Lifecycle",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 13,
                      "fontWeight": "700",
                      "fill": "$phase06/color/ink"
                    },
                    {
                      "type": "text",
                      "id": "phase06_lifecycle_steps",
                      "content": "접수  분석  준비  실행  검토  완료",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 13,
                      "lineHeight": 1.55,
                      "fill": "$phase06/color/muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "phase06_panel_inbox",
                  "name": "Decision inbox",
                  "width": "fill_container",
                  "height": 210,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "fill": "$phase06/color/surface",
                  "stroke": { "thickness": 1, "fill": "$phase06/color/border" },
                  "cornerRadius": "$phase06/radius/panel",
                  "children": [
                    {
                      "type": "text",
                      "id": "phase06_inbox_title",
                      "content": "Inbox",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 13,
                      "fontWeight": "700",
                      "fill": "$phase06/color/ink"
                    },
                    {
                      "type": "text",
                      "id": "phase06_inbox_copy",
                      "content": "승인 필요, 복구 준비, 최종 검토 같은 사용자 결정만 표시합니다.",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "lineHeight": 1.45,
                      "fill": "$phase06/color/muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "phase06_panel_health",
                  "name": "Service health strip",
                  "width": "fill_container",
                  "height": 230,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "fill": "$phase06/color/surface",
                  "stroke": { "thickness": 1, "fill": "$phase06/color/border" },
                  "cornerRadius": "$phase06/radius/panel",
                  "children": [
                    {
                      "type": "text",
                      "id": "phase06_health_title",
                      "content": "Service Health",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 13,
                      "fontWeight": "700",
                      "fill": "$phase06/color/ink"
                    },
                    {
                      "type": "text",
                      "id": "phase06_health_copy",
                      "content": "Gateway, Runtime, Adapter, Orchestrator, Projection",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "lineHeight": 1.45,
                      "fill": "$phase06/color/muted"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "phase06_work",
              "name": "Primary work surface",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "phase06_run_bar",
                  "name": "Run creation command bar",
                  "width": "fill_container",
                  "height": 72,
                  "layout": "horizontal",
                  "gap": 10,
                  "padding": 12,
                  "alignItems": "center",
                  "fill": "$phase06/color/surface",
                  "stroke": { "thickness": 1, "fill": "$phase06/color/border" },
                  "cornerRadius": "$phase06/radius/panel",
                  "children": [
                    {
                      "type": "frame",
                      "id": "phase06_run_input",
                      "name": "Run objective input",
                      "width": "fill_container",
                      "height": 46,
                      "layout": "horizontal",
                      "alignItems": "center",
                      "padding": [0, 14, 0, 14],
                      "fill": "#FFFFFF",
                      "stroke": { "thickness": 1, "fill": "$phase06/color/border" },
                      "cornerRadius": "$phase06/radius/control",
                      "children": [
                        {
                          "type": "text",
                          "id": "phase06_run_placeholder",
                          "content": "구현할 작업을 입력하십시오",
                          "fontFamily": "Plus Jakarta Sans",
                          "fontSize": 13,
                          "fill": "$phase06/color/muted"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "phase06_run_button",
                      "name": "Run button",
                      "width": 104,
                      "height": 46,
                      "layout": "horizontal",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "fill": "$phase06/color/accent",
                      "cornerRadius": "$phase06/radius/control",
                      "children": [
                        {
                          "type": "text",
                          "id": "phase06_run_button_text",
                          "content": "Run",
                          "fontFamily": "Plus Jakarta Sans",
                          "fontSize": 13,
                          "fontWeight": "700",
                          "fill": "#FFFFFF"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "phase06_work_rows",
                  "name": "Agent and command rows",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "phase06_row_agents",
                      "name": "Agent roster and supervisor decision row",
                      "width": "fill_container",
                      "height": 240,
                      "layout": "horizontal",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "phase06_agent_panel",
                          "name": "Agent roster",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "fill": "$phase06/color/surface",
                          "stroke": { "thickness": 1, "fill": "$phase06/color/border" },
                          "cornerRadius": "$phase06/radius/panel",
                          "children": [
                            {
                              "type": "text",
                              "id": "phase06_agent_title",
                              "content": "Agent Roster",
                              "fontFamily": "Plus Jakarta Sans",
                              "fontSize": 13,
                              "fontWeight": "700",
                              "fill": "$phase06/color/ink"
                            },
                            {
                              "type": "text",
                              "id": "phase06_agent_copy",
                              "content": "SupervisorAgent / TaskSupervisorAgent / RoleAgent hierarchy",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "fontFamily": "Plus Jakarta Sans",
                              "fontSize": 12,
                              "lineHeight": 1.45,
                              "fill": "$phase06/color/muted"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "phase06_decision_panel",
                          "name": "Supervisor decisions",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "fill": "$phase06/color/surface",
                          "stroke": { "thickness": 1, "fill": "$phase06/color/border" },
                          "cornerRadius": "$phase06/radius/panel",
                          "children": [
                            {
                              "type": "text",
                              "id": "phase06_decision_title",
                              "content": "Supervisor Decisions",
                              "fontFamily": "Plus Jakarta Sans",
                              "fontSize": 13,
                              "fontWeight": "700",
                              "fill": "$phase06/color/ink"
                            },
                            {
                              "type": "text",
                              "id": "phase06_decision_copy",
                              "content": "Observed state, selected action, policy reason, expected verification",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "fontFamily": "Plus Jakarta Sans",
                              "fontSize": 12,
                              "lineHeight": 1.45,
                              "fill": "$phase06/color/muted"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "phase06_row_commands",
                      "name": "Command and approval row",
                      "width": "fill_container",
                      "height": 240,
                      "layout": "horizontal",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "phase06_command_panel",
                          "name": "Command queue",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "fill": "$phase06/color/surface",
                          "stroke": { "thickness": 1, "fill": "$phase06/color/border" },
                          "cornerRadius": "$phase06/radius/panel",
                          "children": [
                            {
                              "type": "text",
                              "id": "phase06_command_title",
                              "content": "Command Queue",
                              "fontFamily": "Plus Jakarta Sans",
                              "fontSize": 13,
                              "fontWeight": "700",
                              "fill": "$phase06/color/ink"
                            },
                            {
                              "type": "text",
                              "id": "phase06_command_copy",
                              "content": "Run commands are accepted quickly and shown as ready, preparing, running, completed, or needs review.",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "fontFamily": "Plus Jakarta Sans",
                              "fontSize": 12,
                              "lineHeight": 1.45,
                              "fill": "$phase06/color/muted"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "phase06_approval_panel",
                          "name": "Approvals and recovery",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "fill": "$phase06/color/surface",
                          "stroke": { "thickness": 1, "fill": "$phase06/color/border" },
                          "cornerRadius": "$phase06/radius/panel",
                          "children": [
                            {
                              "type": "text",
                              "id": "phase06_approval_title",
                              "content": "Approvals & Recovery",
                              "fontFamily": "Plus Jakarta Sans",
                              "fontSize": 13,
                              "fontWeight": "700",
                              "fill": "$phase06/color/ink"
                            },
                            {
                              "type": "text",
                              "id": "phase06_approval_copy",
                              "content": "Scope expansion, destructive changes, conflict escalation, recovery retry, and final approval.",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "fontFamily": "Plus Jakarta Sans",
                              "fontSize": 12,
                              "lineHeight": 1.45,
                              "fill": "$phase06/color/muted"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "phase06_timeline_panel",
                      "name": "Timeline stream",
                      "width": "fill_container",
                      "height": 230,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "fill": "$phase06/color/surface",
                      "stroke": { "thickness": 1, "fill": "$phase06/color/border" },
                      "cornerRadius": "$phase06/radius/panel",
                      "children": [
                        {
                          "type": "text",
                          "id": "phase06_timeline_title",
                          "content": "Timeline",
                          "fontFamily": "Plus Jakarta Sans",
                          "fontSize": 13,
                          "fontWeight": "700",
                          "fill": "$phase06/color/ink"
                        },
                        {
                          "type": "text",
                          "id": "phase06_timeline_copy",
                          "content": "Realtime stream replays by durable offset and keeps user progress language focused on completion.",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "fontFamily": "Plus Jakarta Sans",
                          "fontSize": 12,
                          "lineHeight": 1.45,
                          "fill": "$phase06/color/muted"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "phase06_inspector",
              "name": "Run inspector",
              "width": "$phase06/layout/inspectorWidth",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "phase06_contract_panel",
                  "name": "Contract and lease monitor",
                  "width": "fill_container",
                  "height": 184,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "fill": "$phase06/color/surface",
                  "stroke": { "thickness": 1, "fill": "$phase06/color/border" },
                  "cornerRadius": "$phase06/radius/panel",
                  "children": [
                    {
                      "type": "text",
                      "id": "phase06_contract_title",
                      "content": "Agent Contract",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 13,
                      "fontWeight": "700",
                      "fill": "$phase06/color/ink"
                    },
                    {
                      "type": "text",
                      "id": "phase06_contract_copy",
                      "content": "Objective, WorkScope, owned files, forbidden files, budget, verification, escalation rule",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "lineHeight": 1.45,
                      "fill": "$phase06/color/muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "phase06_editor_panel",
                  "name": "Workspace IDE session",
                  "width": "fill_container",
                  "height": 132,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "fill": "$phase06/color/surface",
                  "stroke": { "thickness": 1, "fill": "$phase06/color/border" },
                  "cornerRadius": "$phase06/radius/panel",
                  "children": [
                    {
                      "type": "text",
                      "id": "phase06_editor_title",
                      "content": "Workspace IDE",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 13,
                      "fontWeight": "700",
                      "fill": "$phase06/color/ink"
                    },
                    {
                      "type": "text",
                      "id": "phase06_editor_copy",
                      "content": "Gateway-issued editor session only. Raw container URL and token are never shown.",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "lineHeight": 1.45,
                      "fill": "$phase06/color/muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "phase06_code_panel",
                  "name": "Files and diff inspector",
                  "width": "fill_container",
                  "height": 318,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "fill": "$phase06/color/surface",
                  "stroke": { "thickness": 1, "fill": "$phase06/color/border" },
                  "cornerRadius": "$phase06/radius/panel",
                  "children": [
                    {
                      "type": "text",
                      "id": "phase06_code_title",
                      "content": "Files / Diff",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 13,
                      "fontWeight": "700",
                      "fill": "$phase06/color/ink"
                    },
                    {
                      "type": "frame",
                      "id": "phase06_code_preview",
                      "name": "Code preview",
                      "width": "fill_container",
                      "height": 230,
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 10,
                      "fill": "$phase06/color/code",
                      "cornerRadius": "$phase06/radius/control",
                      "children": [
                        {
                          "type": "text",
                          "id": "phase06_code_text",
                          "content": "apps/web/src/server.ts\\n+ Control Room UI\\n+ generated Gateway client\\n+ realtime reconnect",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "fontFamily": "SF Mono",
                          "fontSize": 12,
                          "lineHeight": 1.45,
                          "fill": "#E6F1EC"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "phase06_final_panel",
                  "name": "Terminal and final review",
                  "width": "fill_container",
                  "height": 264,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "fill": "$phase06/color/surface",
                  "stroke": { "thickness": 1, "fill": "$phase06/color/border" },
                  "cornerRadius": "$phase06/radius/panel",
                  "children": [
                    {
                      "type": "text",
                      "id": "phase06_final_title",
                      "content": "Terminal / Final Review",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 13,
                      "fontWeight": "700",
                      "fill": "$phase06/color/ink"
                    },
                    {
                      "type": "text",
                      "id": "phase06_final_copy",
                      "content": "Streaming test output, artifacts, and verifier gate remain in one inspector surface.",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "lineHeight": 1.45,
                      "fill": "$phase06/color/muted"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
